{
  "name": "Lt Quiz - Interactive Learning App",
  "short_name": "Lt Quiz",
  "description": "Interactive quiz app with offline support for Maths, Science, English, and Oromo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7f1",
  "theme_color": "#ffebcb",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "168x168",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Take Maths Quiz",
      "short_name": "Maths",
      "description": "Start a Maths quiz",
      "url": "/quiz.html#Maths",
      "icons": [
        {
          "src": "icon.png",
          "sizes": "96x96",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Take Science Quiz",
      "short_name": "Science",
      "description": "Start a Science quiz",
      "url": "/quiz.html#Science",
      "icons": [
        {
          "src": "icon.png",
          "sizes": "96x96",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Take English Quiz",
      "short_name": "English",
      "description": "Start an English quiz",
      "url": "/quiz.html#English",
      "icons": [
        {
          "src": "icon.png",
          "sizes": "96x96",
          "purpose": "any maskable"
        }
      ]
    },
    {
      "name": "Take Oromo Quiz",
      "short_name": "Oromo",
      "description": "Start an Oromo quiz",
      "url": "/quiz.html#Oromo",
      "icons": [
        {
          "src": "icon.png",
          "sizes": "96x96",
          "purpose": "any maskable"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Lt Quiz Home Page"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Lt Quiz Mobile View"
    }
  ]
} 